<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_medium"
    android:layout_marginEnd="@dimen/padding_medium"
    android:paddingStart="@dimen/padding_big"
    android:paddingEnd="@dimen/padding_big"
    android:paddingTop="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_medium">

    <TextView
        android:id="@+id/lbID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_id"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="c001xgp"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/lbID"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="us"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2011-03-11 04:46:23"
        android:textSize="@dimen/text_small"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbID"/>

    <TextView
        android:id="@+id/lbLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/location"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="N 38.322,  E 142.369"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/lbLat"
        app:layout_constraintTop_toBottomOf="@id/tvTime"/>

    <TextView
        android:id="@+id/lbDepth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/label_depth"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"/>

    <TextView
        android:id="@+id/tvDepth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="24.4km"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/lbDepth"
        app:layout_constraintTop_toBottomOf="@id/tvLocation"/>

    <TextView
        android:id="@+id/tvMagnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.8"
        android:textSize="@dimen/text_large"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>